.{
    .name = .slimy,
    .fingerprint = 0xb72c09644d8d5071,
    .version = "0.1.0-dev",
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
        "web",
        "vendor",
    },
    .dependencies = .{
        .optz = .{
            .url = "git+https://github.com/InspectorBoat/optz.git#68e9a3915254119df6dffb18dffe2e3b3ad62b5a",
            .hash = "optz-0.1.0-G0SpG90hAAAI9PRlJsBWq4DZlEWOKOCebWniMTEAbBYS",
        },
        .cpuinfo = .{
            .path = "vendor/cpuinfo",
        },
        .zcompute = .{
            .path = "vendor/zcompute",
        },
    },
}
